<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Birthday Mounika</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/animation.js"></script>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(pics/bg.png);
        }
        .stl-slider-ctnr {
            width: 100%;
        }

        h1,
        h2 {
            font-family: 'Oleo Script Swash Caps', cursive;
        }

        /*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */

        .fancybox-wrap,
        .fancybox-skin,
        .fancybox-outer,
        .fancybox-inner,
        .fancybox-image,
        .fancybox-wrap iframe,
        .fancybox-wrap object,
        .fancybox-nav,
        .fancybox-nav span,
        .fancybox-tmp {
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            vertical-align: top
        }

        .fancybox-wrap {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8020
        }

        .fancybox-skin {
            position: relative;
            background: rgba(255, 255, 255, 0.5);
            color: #444;
            text-shadow: none;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .fancybox-opened {
            z-index: 8030
        }

        .fancybox-opened .fancybox-skin {
            -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, .5);
            box-shadow: 0 10px 25px rgba(0, 0, 0, .5)
        }

        .fancybox-outer,
        .fancybox-inner {
            position: relative
        }

        .fancybox-inner {
            overflow: hidden
        }

        .fancybox-type-iframe .fancybox-inner {
            -webkit-overflow-scrolling: touch
        }

        .fancybox-error {
            color: #444;
            font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 15px;
            white-space: nowrap
        }

        .fancybox-image,
        .fancybox-iframe {
            display: block;
            width: 100%;
            height: 100%
        }

        .fancybox-image {
            max-width: 100%;
            max-height: 100%
        }

        #fancybox-loading,
        .fancybox-close,
        .fancybox-prev span,
        .fancybox-next span {
            background-image: url(fancybox_sprite.png)
        }

        #fancybox-loading {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -22px;
            margin-left: -22px;
            background-position: 0 -108px;
            opacity: .8;
            cursor: pointer;
            z-index: 8060
        }

        #fancybox-loading div {
            width: 44px;
            height: 44px;
            background: url(fancybox_loading.gif) center center no-repeat
        }

        .fancybox-close {
            /*position: absolute;
    top: 10px;
    right: -30px;
    cursor: pointer;
    z-index: 8040;*/
            position: absolute;
            top: 5px;
            right: -20px;
            width: 36px;
            height: 36px;
            text-align: center;
            cursor: pointer;
            z-index: 8040;
        }

        .fancybox-nav {
            position: absolute;
            top: 0;
            height: 100%;
            cursor: pointer;
            text-decoration: none;
            background: transparent url(blank.gif);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            z-index: 8040
        }

        .fancybox-prev {
            left: 0
        }

        .fancybox-next {
            right: 0;
        }

        .fancybox-nav>span {
            position: absolute;
            top: 50%;
            width: 45px;
            font-size: 25px;
            text-align: center;
            height: 40px;
            margin-top: -18px;
            cursor: pointer;
            padding: 0px !important;
            z-index: 8040;
            /*visibility: hidden;*/
        }

        .fancybox-prev span {
            left: 10px;
            line-height: 38px;
            background-position: 0 -36px
        }

        .fancybox-next span {
            right: 10px;
            background-position: 0 -72px
        }

        .fancybox-inner:hover a.fancybox-nav>span {
            visibility: visible;
            cursor: pointer;
        }

        .fancybox-tmp {
            position: absolute;
            top: -99999px;
            left: -99999px;
            visibility: hidden;
            max-width: 99999px;
            max-height: 99999px;
            overflow: visible !important
        }

        .fancybox-lock {
            overflow: hidden !important;
            width: auto
        }

        .fancybox-lock body {
            overflow: hidden !important
        }

        .fancybox-lock-test {
            overflow-y: hidden !important
        }

        .fancybox-overlay {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            display: none;
            z-index: 8010;
            background: url(fancybox_overlay.png)
        }

        .fancybox-overlay-fixed {
            position: fixed;
            bottom: 0;
            right: 0
        }

        .fancybox-lock .fancybox-overlay {
            overflow: auto;
            overflow-y: scroll
        }

        .fancybox-title {
            visibility: hidden;
            font: 400 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: relative;
            text-shadow: none;
            z-index: 8050
        }

        .fancybox-opened .fancybox-title {
            visibility: visible
        }

        .fancybox-title-float-wrap {
            position: absolute;
            bottom: 0;
            right: 50%;
            margin-bottom: -35px;
            z-index: 8050;
            text-align: center
        }

        .fancybox-title-float-wrap .child {
            display: inline-block;
            margin-right: -100%;
            padding: 2px 20px;
            background: transparent;
            background: rgba(0, 0, 0, .8);
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            text-shadow: 0 1px 2px #222;
            color: #FFF;
            font-weight: 700;
            line-height: 24px;
            white-space: nowrap
        }

        .fancybox-title-outside-wrap {
            position: relative;
            margin-top: 10px;
            color: #fff
        }

        .fancybox-title-inside-wrap {
            padding-top: 10px
        }

        .fancybox-title-over-wrap {
            position: absolute;
            bottom: 0;
            left: 0;
            color: #fff;
            padding: 10px;
            background: #000;
            background: rgba(0, 0, 0, .8)
        }

        .marque-ctnr {
            background: #e62739;
            color: #ffddae;
        }
        .text-ctnr{
            padding: 20px;
    background: rgba(255, 255, 255, 0.39);
    font-size: 16px;
    box-shadow: inset 0px 1px 9px 5px rgba(255, 255, 255, 0.8);
        }
        .text-ctnr p{
            color: #430b4a;
            font-size: 28px;
    font-family: 'Montserrat Alternates', sans-serif;
    text-shadow: 4px 6px 30px rgba(255, 255, 255, 0.91);
        }

        @media only screen and (-webkit-min-device-pixel-ratio:1.5),
        only screen and (min--moz-device-pixel-ratio:1.5),
        only screen and (min-device-pixel-ratio:1.5) {
            #fancybox-loading,
            .fancybox-close,
            .fancybox-prev span,
            .fancybox-next span {
                background-image: url(fancybox_sprite@2x.png);
                background-size: 44px 152px
            }
            #fancybox-loading div {
                background-image: url(fancybox_loading@2x.gif);
                background-size: 24px 24px
            }
        }

        @media (max-width:600px) {
            .fancybox-nav span {
                visibility: visible;
            }
            .fancybox-close {
                top: -13px;
                right: 2px;
            }
        }
    </style>
</head>

<body>
    <audio id="birAudio" loop autoplay>
        <source src="audios/birthday-song.mp3" type="audio/mpeg" />
    </audio>

    <div class="marque-ctnr" style="text-align:center;">
        <img src="pics/text1.gif" alt="Happy Birthday Mounika" style="max-width:100%;margin:0 auto;" class="bannar">
    </div>
    <div id="fade" class="pics stl-slider-ctnr container no-padding" style="position: relative;">
        <img src="pics/m8.jpg" alt="" width="100%">
        <img src="pics/m8.jpg" alt="" width="100%">
        <img src="pics/m7.jpg" alt="" width="100%">
        <img src="pics/m2.jpg" alt="" width="100%">
        <img src="pics/m1.jpg" alt="" width="100%">
        <img src="pics/m4.jpg" alt="" width="100%">
        <img src="pics/m6.jpg" alt="" width="100%">
        <img src="pics/m5.jpg" alt="" width="100%">
        <img src="pics/m3.jpg" alt="" width="100%">

    </div>
    <div class="text-ctnr">
        <p>Happy birthday! On your special day and all year-round, enjoy whatever you want most from life. </p>
    </div>
    <script>
        window.addEventListener('touchstart', function () {
            setTimeout(function () {
                audioPlay();
            }, 1000);
        });
        $(document).ready(function () {

            setTimeout(function () {
                console.log('w')
                audioPlay();
            }, 1000);
            slideShow();
            var x = 1;
            setInterval(function () {
                x++;
                if (x > 6) {
                    x = 1;
                }
                $('.bannar').attr('src', 'pics/text' + x + '.gif');
                console.log(x);
            }, 5000);
        });
        function slideShow() {
            $('#fade').cycle();
        }

        function audioPlay() {
            var audioElement = document.getElementById('birAudio');
            audioElement.play();
        }

    </script>
</body>

</html>